server {
  gzip on;
  gzip_comp_level 5;
  gzip_disable "msie6";
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  listen 5000;

  server_name front;

  location / {
    root  /frontend;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
